# graph-databases-in-action

./: .gitignore  README.md
chapter01/: orders.sql  org_chart.sql
chapter03/: create_simple_social_network.groovy  friends.sql  upgrade_simple_to_complex_social_network.groovy
chapter04/: add_works_with_edges_and_properties.groovy  recreate_simple_network_variables.groovy  upgrade_simple_to_complex_social_network.groovy
chapter04/scripts/: 4.1-simple-social-network.groovy  4.1.4-upgrade_simple_to_complex_social_network.groovy  4.3.1-add_works_with_edges_and_properties.groovy
chapter05/: orders.sql
chapter05/scripts/: 5.1-complex-social-network.groovy  5.2-orders.groovy
chapter06/: .gitignore  README.md  pom.xml
chapter06/java/skeleton/: pom.xml
chapter06/java/skeleton/src/main/java/com/diningbyfriends/: App.java
chapter06/skeleton/: pom.xml
chapter07/: label_examples.groovy
chapter07/scripts/: 7.1-social-network-with-contacts-separate.groovy  7.1-social-network-with-contacts-unified-edges.groovy  7.1-social-network-with-contacts-unified.groovy
chapter08/: README.md  query1.groovy  query2.groovy  query3.groovy  resturant-review-network.json  scratch1.txt  supert_extended_graph.groovy
chapter08/scripts/: 8.1-restaurant-review-network-io.groovy  restaurant-review-network.json
chapter09/: modern_social.groovy  query1_profile.groovy  query_scratch.groovy  scratch.groovy  temp.txt
chapter09/scripts/: 9.1-restaurant-review-network-io.groovy  (+1 more)
chapter10/: query1_refactor.groovy  scratch2.txt
chapter11/: centrality_algorithms.groovy
chapter_4/: .gitignore  create_simple_social_network.groovy  pom.xml  upgrade_simple_to_complex_social_network.groovy
extras/: Advanced Gremlin Cheat Sheet.docx
(+42 files in other folders)
