
TinkerGraphStep(vertex,[~label.eq(user), user_i...
 4, 4, 1
 10.67, 11.52, 29.81

NoOpBarrierStep(2500)
  1, 4
  28.38, 6.41

GroupStep([IdentityStep, ProfileStep],[VertexSt...
  2, 2, 2
  21.28, 20.83, 24.06

TraversalFilterStep([VertexStep(OUT,[serves],ve...
  3, 1, 3
  15.68, 29.93, 16.72



g.V().has('user','user_id',uid).
  out('lives_in').
  in('located_in').
  where(out('serves').has('cuisine_name',within(cuisine_list))).
  group().
    by(identity()).
    by(__.in('about_a').values('rating').mean()).
  order(local).
    by(values, desc).
    unfold().
  limit(1).
  project('restaurant_id','restaurant_name','address','rating_average','cuisine').
    by(select(keys).values('restaurant_id')).
    by(select(keys).values('restaurant_name')).
    by(select(keys).values('address')).
    by(select(values)).
    by(select(keys).out('serves').values('cuisine_name')).
  profile()


g.V().has('user','user_id',uid).
  out('lives_in').
  in('located_in').
  has('cuisine_name',within(cuisine_list)).
  group().
    by(identity()).
    by(__.in('about_a').values('rating').mean()).
  order(local).
    by(values, desc).
    unfold().
  limit(1).
  project('restaurant_id','restaurant_name','address','rating_average','cuisine').
    by(select(keys).values('restaurant_id')).
    by(select(keys).values('restaurant_name')).
    by(select(keys).values('address')).
    by(select(values)).
    by(select(keys).values('cuisine_name')).
  profile()
